<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
     @import url("style.css");
    </style>
</head>
<body>
    <main>
        <section id="first-section">
        

          
     
        </section>
       

        <section id="second-section">
            <section id="inner-section">

         
            <h1>
                Get <span class="spantext">insights</span> that help your business grow. 
            </h1>
            <p class="mainp">
                Discover the benefits of data analytics and make better
                 decisions regarding revenue, customer experience, 
                 and overall efficiency.
            </p>
            <section id="lower-second-section">
              <p class="bold">10K+<br><span class="lower-second-section-text">COMPANIES</span></p>
              <p class="bold">314<br><span class="lower-second-section-text">TEMPLATES</span></p>
              <p class="bold">12M+<br><span class="lower-second-section-text">QUERIES</span></p>




            </section>
            </section>
        
            



        </section>

    </main>

    
</body>
</html>